<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo</title>
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- bootstrap 5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
        <style>
            .completed {
                text-decoration: line-through;
                color: #cccccc;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            input[type="checkbox"] {
                margin-right: 10px;
            }
            img{
            width: 25px;
            margin-left: 5px;
            }
            .status{
                color: #7eee858f;
            }
            .mouse:hover{
                cursor: pointer;
            }
            input[type="checkbox"]:hover {
                cursor: pointer;
            }
            .red{
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="app">
            <!-- Todo list -->
                <div>
                    <!-- แสดง หัวข้อของหน้าเพจ และ ชื่อผู้ใช้ -->
                    <h2>{{ title }} - {{ username }}</h2>
                    <!-- แสดง ลิ้ง logout -->
                    <a @click="logout" class="text-blue mouse">Logout</a>
                        <div class="status">
                            {{ tasks.length }} task left, {{ task_completed }} completed task </p>
                        </div>
                        <div>
                            <!-- แสดง ฟอร์มเพิ่ม task -->
                            <label for="task">Task <h class="red">*</h></label><br>
                            <!-- กำหนด ref เพื่อ setfocus -->
                            <input type="text" v-model="task" ref="taskInput"><br>
                            <label for="description">Description</label><br>
                            <textarea v-model="description" cols="30" rows="2"></textarea><br></p>
                            <div v-if="error" class="text-danger">{{ error }}</div>
                            <button @click="addTask">Add</button>
                        </div>
                </div>
                <br>
                <ul>
                    <!-- แสดง รายการ task โดยใช้ v-for แสดงข้อมูลจาก array tasks ที่ได้จากการเรียก api มาแสดง -->
                    <p v-for="t in tasks">
                    <!-- กำหนด ค่ำ completed ให้กับ checkbox ถ้ำมีคำเป็นจริง จะ check ไว้ให้เลย -->
                    <!-- กำหนด ฟังก์ชัน changeStatus เมื่อมีกำร click ที่ checkbox โดยส่ง id ของ task ไปด้วย -->
                    <!-- กำหนด key เท่ำกับ id ของ task *ส ำคัญ* -->
                    <input type="checkbox" :checked="t.completed" @click="changeStatus(t.id)" :key="t.id">
                    <!-- แสดงข้อควำม task และ description โดยใช้ v-bind:class เพื่อก ำหนด class ให้กับข้อควำม ตำม style ที่ก ำหนดไว้ด้ำนบน -->
                    <!--เพิ่มวันที่และเวลา-->
                    <span :class="{completed: t.completed}"> 
                        {{ t.title }} - {{ t.description }} </span> <!-- แสดง ลิ้งลบ task โดยใช้ v-on:click เพื่อเรียก method deleteTask โดยส่ง id ของ task ไปด้วย -->
                    | {{ t.created_date }}<span @click="deleteTask(t.id)" class="mouse"><img v-bind:src="img" alt="deleteTask"></span>
                </p>
            </ul>
            </div>
        </div>
    <script>
        // สร้าง Vue instance
        const app = Vue.createApp({
        // กำหนดข้อมูล (data) ที่ใช้งำน ใน app นี้ โดยจะมีข้อมูลเริ่มต้นดังนี้
        // access_token สำหรับเก็บ access_token ที่ได้จำกกำร login
        // username สำหรับเก็บ username ที่ได้จำกกำร login
        // serviceUrl ส ำหรับเก็บ url ของ api
        // title ส ำหรับเก็บหัวข้อของหน้ำเพจ
        // task ส ำหรับเก็บข้อความ task ที่ใส่ในฟอร์ม
        // description ส ำหรับเก็บข้อควำม description ที่ใส่ในฟอร์ม
        // tasks สำหรับเก็บข้อมูล task ที่ได้จำกกำรเรียก api
        // error สำหรับเก็บข้อความ error จำกกำรเพิ่ม task
        data() {
            return {
                access_token: '',
                username: localStorage.getItem('username'),
                serviceUrl: "https://angsila.cs.buu.ac.th/~wittawas/652/88726064/services",
                title: 'Task list',
                task: '',
                description: '',
                tasks: [],
                error: '', 
                img: "https://cdn-icons-png.flaticon.com/512/9247/9247842.png",
                task_completed: 0   /*completed task*/
            }
        },
        mounted() {
            this.access_token = localStorage.getItem('access_token');
            if (this.access_token == null) {
                // redirect ไปหน้ำ index.html
                window.location.href = '64160086-index.html';
            } else {
                this.getTask();
            }
        },
        methods: {
            logout() {
                axios.put(this.serviceUrl + '/api/auth/logout', {
                    access_token: this.access_token
                }).then(response => {
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('username');
                        window.location.href = '64160086-index.html';
                    }).catch(error => {
                        console.log(error);
                    });
                },

            // method addTask สำหรับเพิ่ม task ใหม่
            addTask() {
                // ถ้าไม่ได้ป้อน task ให้แสดงข้อควำม error และ focus ไปที่ input task
                if (this.task == '') {
                    this.error = 'Please enter task';
                    // ใช้ this.$refs.taskInput.focus() เพื่อ focus ไปที่ input task
                    this.$refs.taskInput.focus();
                    return;
                }
                // กำหนด endpoint ของ api ที่จะเรียก โดยใช้ this.serviceUrl และ /api/tasks 
                endPoint = this.serviceUrl + '/api/tasks';
                // เรียก api ส ำหรับเพิ่ม task โดยส่ง task และ description ไปด้วย ด้วย method post และใช้ then() เพื่อรอกำร response จำก api และใช้ catch () เพื่อรอกำร error จำก api
                axios.post(endPoint, {
                    title: this.task,
                    description: this.description,
                    access_token: this.access_token
                }).then(response => {
                    // console.log(response.data);
                    // ถ้าสำเร็จให้เคลียร์ค่าในฟอร์ม และเรียก method getTask() เพื่อเรียก api และแสดงข้อมูล task ใหม่
                    if (response.data.status == 'success') {
                        this.task = '';
                        this.description = '';
                        this.getTask();
                    } else {
                        alert(response.data.status);
                    }
                }).catch(error => {
                    console.log(error);
                });
            },

            // method getTask สำหรับเรียก api และแสดงข้อมูล task
            getTask() {
                // ก ำหนด endpoint ของ api ที่จะเรียก โดยใช้ this.serviceUrl และ /api/tasks และส่ง access_token ไปด้วย
                endPoint = this.serviceUrl + '/api/tasks/' + this.access_token;
                axios.get(endPoint, {
                }).then(response => {
                    // console.log(response.data);
                    // กำหนดข้อมูล task ที่ได้กลับมา ไว้ใน this.tasks
                    this.tasks = response.data;
                    // ใช้ this.$refs.taskInput.focus() เพื่อ focus ไปที่ input task
                this.$refs.taskInput.focus();
            }).catch(error => {
                // console.log(error);
            });
            },

            // method deleteTask สำหรับลบ task
            deleteTask(id) {
                // console.log(id);
                // กำหนด endpoint ของ api ที่จะเรียก โดยใช้ this.serviceUrl และ /api/tasks โดยส่ง id และ access_token ไปด้วย
                    endPoint = this.serviceUrl + '/api/tasks/' + id + '/' + this.access_token;
                    axios.delete(endPoint, {
                    }).then(response => {
                    // console.log(response.data);
                    // ถ้ำส ำเร็จให้เรียก method getTask() เพื่อเรียก api และแสดงข้อมูล task ใหม่
                        if (response.data.status == 'success') {
                            this.getTask();
                            this.task_completed++;
                        } else {
                            // do something
                        }
                    }).catch(error => {
                        console.log(error);
                    });
                },
            changeStatus(id) {
            // console.log('change status : ' + id + '');
            // กำหนด endpoint ของ api ที่จะเรียก โดยใช้ this.serviceUrl และ /api/tasks/changestatus โดยส่ง id และ access_token ไปด้วย
                endPoint = this.serviceUrl + '/api/tasks/changestatus';
                axios.put(endPoint, {
                    access_token: this.access_token,
                    tasks_id: id
                }).then(response => {
                    // console.log(response.data.status);
                    console.log(response.data);
                    this.getTask();
            }).catch(error => {
                console.log(error);
            });
        }
    }
    });
    app.mount('#app');
    </script>
    </body>
</html>
