
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo: Register</title>
        <script src="https://unpkg.com/vue@next"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- bootstrap 5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
    </head>

    <body>
        <div class="container">
            <div id="app">
                <h2>{{ title }}</h2>
                <div>
                <label for="username">Username</label><br>
                <input type="text" id="username" v-model="username" @keyup="isExist">{{ " " + is_exit }}<br>
                <label for="password">Password</label><br>
                <input type="password" id="password" v-model="password"><br>
                <label for="repassword">Re-type password</label><br>
                <input type="password" id="repassword" v-model="confirmPassword" @change="PWnotSame"><br></p>
                <div v-if="error" class="text-danger">{{ error }}</div>
                <button @click="regist" v-bind:disabled="isDisabled">{{ btn_text }}</button>
                <!-- show error -->
            </div>
            <br>
            <div><a href="64160086-index.html">Login</a></div>
        </div>
    </div>
    
    <script>
        // สร้าง Vue instance
        const app = Vue.createApp({
            // กำหนดข้อมูล (data) ที่ใช้งำน ใน app นี้ โดยจะมีข้อมูลเริ่มต้นดังนี้
            // serviceUrl: ที่อยู่ของ service
            // title: หัวข้อของหน้ำ
            // username: ชื่อผู้ใช้งำน
            // password: รหัสผ่ำน
            // confirmPassword: ยืนยันรหัสผ่ำน
            // error: ข้อควำม error
            data() {
                return {
                    serviceUrl: "https://angsila.cs.buu.ac.th/~wittawas/652/88726064/services",
                    title: 'Todo: Sign up',
                    username: '',
                    password: '',
                    confirmPassword: '',
                    error: '',
                    is_exit: '',
                    isDisabled: false,
                    btn_text: 'Register'
                }
            },
            methods: {
                // ฟังก์ชันสำหรับกำรลงทะเบียน
                regist() {
                    // ตรวจสอบว่ากรอกข้อมูลครบหรือไม่
                    if (this.username == '' || this.password == '') {
                        this.error = 'Please enter username and password'
                        return
                    }
                    /// กำหนด endpoint ของ service ที่ใช้งาน
                    endPoint = this.serviceUrl + '/api/auth/register'
                    // ส่ง username และ password ไปยัง service ที่ใช้งำน ด้วย method post และรับ response กลับมำ
                    // ถ้ำสำเร็จให้ redirect ไปยังหน้ำ index.html
                    // ถ้ำไม่ส ำเร็จให้แสดง error ที่ได้รับกลับมำ
                    axios.post(endPoint, {
                        username: this.username,
                        password: this.password
                    }).then(response => {
                    // console.log(response.data)
                    // ถ้ำ status ของ response มีค่ำเป็น success ให้ redirect ไปยังหน้า index.html
                    if (response.data.status == 'success') {
                        window.location.href = '64160086-index.html'
                    } else {
                        this.error = response.data.status;
                    }
                }).catch(error => {
                    // show error
                    this.error = error
                })
                },
                isExist() {
                    if (this.username != '') {
                    endPoint = this.serviceUrl + '/api/auth/userexists/' + this.username
                        axios.get(endPoint, {
                            username: this.username
                        }).then(response => {
                            console.log(this.username)
                            console.log(response.data)
                            this.is_exit = response.data.status;
                            if ( this.is_exit == "Username already exists"){
                                this.isDisabled = true;
                                this.btn_text = "Disable"
                            }else{
                                this.isDisabled = false;
                                this.btn_text = "Register"
                            }
                        }).catch(is_exit => {
                            this.is_exit = is_exit
                        })
                    }
                },
                PWnotSame(){
                    if(this.password != this.confirmPassword){
                        this.error = 'Password do not match, Please try again.'
                    }
                }
            }
        });
    app.mount('#app');
    </script>
    </body>
</html>