<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คำถามกวนๆ</title>
</head>

<body>
    <h3>คำถามกวนๆ</h3>
    <form method="POST" action="https://angsila.cs.buu.ac.th/~wittawas/652/88726064/services/post.php">
        <input type="hidden" name="stdcode" value="64160086">
        <tr>
            <th align="left"><label for="sex">เพศของคุณคือ:</label></th>
            <th align="left"><input type="radio" name="sex" id="sex" value="M">ชาย
                <input type="radio" name="sex" id="sex" value="F">หญิง
                <input type="radio" name="sex" id="sex" value="t">ไม่แน้ใจ
            </th><br>
        </tr>
        <tr>
            <th align="left"><label for="age">คุณอายุเท่าไหร่:</label> </th>
            <th align="left"><input type="text" name="age" id="age" size="5" maxlenght="3"> ปี</th>
        </tr>
        <tr>
            <hr width=30% size="1" align="left">
        </tr>
        <tr>
            <th align="left"><label for="q1">1.ไก่กับไข่ อะไรเกิดก่อนกัน</label></th><br>
            <br>
            <th align="left"><input type="radio" name="q1" id="q1" value="1">ไก่<br>
                <input type="radio" name="q1" id="q1" value="2">ไข่<br>
                <input type="radio" name="q1" id="q1" value="3">โลก
            </th><br>
        </tr>
        <br>
        <tr>
            <th align="left"><label for="q2">2.123x23x745x221x54896x235x0+1=?</label></th><br>
            <br>
            <th align="left"><input type="radio" name="q2" id="q2" value="1">0<br>
                <input type="radio" name="q2" id="q2" value="2">1<br>
                <input type="radio" name="q2" id="q2" value="3">5246749375937284737484729472 <br>
                <input type="radio" name="q2" id="q2" value="4">overflow
            </th><br>
        </tr>
        <tr>
            <th align="left"><label for="q3">3.จากรูปมีจุดที่แตกต่างกันกี่จุด</label></th><br>
            <br>
        <left><img src="img/mona.jpg" height="200" width="200"></left><br>
        <th align="left"><input type="radio" name="q3" id="q2" value="1">1 จุด<br>
            <input type="radio" name="q3" id="q3" value="2">2 จุด<br>
            <input type="radio" name="q3" id="q3" value="3">3 จุด <br>
            <input type="radio" name="q3" id="q3" value="4">4 จุด  </th><br>
            </tr>
            <tr>
                <th align="left"><label for="choice">4. คุณกำลังทำอะไรอยู่:</label><br>
                <th align="left" ><input type="checkbox" name="q41" id="q41" value="1"> หายใจอยู่
                <input type="checkbox" name="q42" id="q42" value="1"> ทำแบบทดสอบอยู่
                <input type="checkbox" name="q43" id="q43" value="1"> กินอยู่
                <input type="checkbox" name="q44" id="q44" value="1"> อ่านอยู่</th>
                </tr>
                <br>
                <tr>
                    <th align="left">5. ทำไมปลาต้องวางไข่ </th>
                    <br>
                    <br>
                    <th align="left">คำตอบของคุณ: </th>
                    <br>
                    <th align="center" ><Textarea name="q5" id="q5" rows="5" cols="50"></Textarea></th><br>
                    </tr>
                    <tr>
                        <hr  width=30% size="1" align="left" >
                        </tr>
                        <tr>
                            <th></th>
                            <th align="left"colspan="2" rowspan="2" valign="middle">
                        <input type="submit" value="ส่งคำตอบ">
                        </th>
                        </tr>
                    </form>
                </body>
                </html>