<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cal</title>
</head>

<body>
    <h2>3.โปรแกรม เครื่องคิดเลข</h1>
<script>
    function x (){
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var operator = document.getElementById("operator").value;
        var sum = 0;
        if (operator == "add") {
            sum = parseInt(num1) + parseInt(num2);
        } else if (operator == "sub") {
            sum = num1 - num2;
        } else if (operator == "mul") {
            sum = num1 * num2;
        } else if (operator == "div") {
            sum = num1 / num2;
        }
        document.getElementById("sum").innerHTML = sum;
    }
</script>

        <input type="text" id="num1" placeholder="num1">
        <select name="mark" id="operator">
            <option value="add">+</option>
            <option value="sub">-</option>
            <option value="mul">*</option>
            <option value="div">/</option>
        </select>
        <input type="text" id="num2" placeholder="num2">
        <button onclick="x()">=</button></div>
        <div id="sum">
        </div>

</body>

</html> 