<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>

<body>
    <h2>1.โปรแกรม ทักทาย</h2>
    <form>
        <script>
            function myFunction() { 
                var name = document.getElementById("name").value
                document.getElementById("bowornthat").value
                    = "Hello " + name;
            }
        </script>
        <input type="text" id="name" onkeyup="myFunction()"><br>
        <output id="bowornthat">
    </form>
</body>

</html>