<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>

<body>
        <h2>2.โปรแกรม สูตรคูณ</h2>
        <script>
            function myFunction() {
                 number = document.getElementById('number-input').value;
                 outputHtml = "";
                 if (number <= -1) {
                    output.innerHTML = 'error';
                    return;
                 }
                for (let i = 1; i <= 12; i++) {
                    outputHtml += '<p>';
                    outputHtml += number + " x " + i + " = " + (number * i);
                    outputHtml += '</p>';
                }
                output.innerHTML = outputHtml;
            }
        </script>
        <input type="text" id="number-input" onkeyup="myFunction()">
        <output id="output">
</body>

</html>