<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
</head>

<body>
    <h2>4.โปรแกรม บวกสะสม</h2>
    <script>
        function x() {
            sum = document.getElementById('sum').innerHTML = ""
            num1 = document.getElementById('num1')
            num2 = document.getElementById('num2')
            sum = document.getElementById('sum')
            sumall = document.getElementById('sumall')
            t = 0;

            for (i = parseInt(num1.value); i <= parseInt(num2.value); i++) {
                t = t + i
                sumall.innerHTML = t

                sum.innerHTML += i
                if (i < parseInt(num2.value)) {

                    sum.innerHTML += " + "
                }
                if (i == parseInt(num2.value)) {
                    sum.innerHTML += " = "
                }

            }


        }
    </script>

    <input type="text" id="num1" placeholder="num1"> +
    <input type="text" id="num2" placeholder="num2">
    <button onclick="x()">Summary</button><br>
    <div id="sum"></div>
    <div id="sumall"></div>

</body>

</html>